apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "info.guardianproject.otr.app.im"
        minSdkVersion 9
        multiDexEnabled true
        targetSdkVersion 21
        testApplicationId "info.guardianproject.otr.app.im.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile project(':androidPinning')
    compile project(':library')
    compile project(':tibetanTextLibrary')
    compile project(':cachewordlib')
    compile project(':memorizingTrustManager')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile files('libs/asmack-android-8.jar')
    compile files('libs/commons-codec.jar')
    compile files('libs/commons-io-2.2.jar')
    compile files('libs/gp-bcc-lib.jar')
    compile files('libs/HockeySDK.jar')
    compile files('libs/IOCipher-v0.3-debug.jar')
    compile files('libs/jsoup-1.5.2.jar')
    compile files('libs/sqlcipher.jar')
}



