# chatsecureAndroidApp

./: README.md  import-summary.txt  local.properties  settings.gradle
androidPinning/: build.gradle
cachewordlib/: build.gradle
chatSecure/: build.gradle
chatSecure/src/main/: AndroidManifest.xml
chatSecure/src/main/java/info/guardianproject/otr/app/im/app/: AccountWizardActivity.java  MessageView.java  NewChatActivity.java  WelcomeActivity.java
chatSecure/src/main/res/menu/: chat_list_menu.xml
chatSecure/src/main/res/values/: strings.xml
memorizingTrustManager/: build.gradle
tibetanTextLibrary/: build.gradle
